# Reshaping DataFrames

## Transposing DataFrames

In [1]:
import pandas as pd

In [15]:
titanic = pd.read_csv("titanic.csv")

In [16]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [17]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [18]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [19]:
titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

T will transpose the table. Rows will become columns and columns will become rows.

In [20]:
titanic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

this is another way to transpose the data

In [21]:
titanic = titanic.transpose()

In [22]:
titanic

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [23]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, survived to deck
Columns: 891 entries, 0 to 890
dtypes: object(891)
memory usage: 63.0+ KB

note the datatypes are objects since they're strings

for functionality, this shape isn't the best. sometimes people transpose for data presentations.

In [24]:
titanic = titanic.transpose()

In [29]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    object
 1   pclass    891 non-null    object
 2   sex       891 non-null    object
 3   age       714 non-null    object
 4   sibsp     891 non-null    object
 5   parch     891 non-null    object
 6   fare      891 non-null    object
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: object(9)
memory usage: 62.8+ KB

note that they're still all objects

In [30]:
titanic.survived.mean()

0.3838383838383838

In [31]:
titanic.groupby(["sex", "pclass"]).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [32]:
titanic.groupby(["sex", "pclass"]).survived.mean().unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [33]:
titanic.groupby(["sex", "pclass"]).survived.mean().unstack().T

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [34]:
titanic.T.T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    object
 1   pclass    891 non-null    object
 2   sex       891 non-null    object
 3   age       714 non-null    object
 4   sibsp     891 non-null    object
 5   parch     891 non-null    object
 6   fare      891 non-null    object
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: object(9)
memory usage: 62.8+ KB

this is not something we want since we destroy our datatypes

## Pivoting DataFrames with pivot()

In [35]:
table1 = pd.read_csv("table1.csv")

In [36]:
table1.head(10)

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2
5     ANZ  Bronze      5
6     ANZ    Gold     20
7     ANZ  Silver      4
8     ARG  Bronze     91
9     ARG    Gold     69

In [37]:
table1.tail(10)

    Country   Medal  Count
337     YUG    Gold    143
338     YUG  Silver    174
339     ZAM  Bronze      1
340     ZAM  Silver      1
341     ZIM  Bronze      1
342     ZIM    Gold     18
343     ZIM  Silver      4
344     ZZX  Bronze     10
345     ZZX    Gold     23
346     ZZX  Silver     15

In [38]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  347 non-null    object
 1   Medal    347 non-null    object
 2   Count    347 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.3+ KB

In [40]:
table1.shape

(347, 3)

In [41]:
table1.pivot(index = "Country", columns = "Medal", values = "Count")

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [42]:
table1_piv = table1.pivot(index = "Country", columns = "Medal", values = "Count").fillna(0)

In [43]:
table1_piv

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [44]:
table1_piv.shape

(147, 3)

In [45]:
table1_piv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, AFG to ZZX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  147 non-null    float64
 1   Gold    147 non-null    float64
 2   Silver  147 non-null    float64
dtypes: float64(3)
memory usage: 4.6+ KB

In [46]:
table1.head()

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2

In [47]:
table1.set_index(["Country", "Medal"])

                Count
Country Medal
AFG     Bronze      2
AHO     Silver      1
ALG     Bronze      8
        Gold        5
        Silver      2
...               ...
ZIM     Gold       18
        Silver      4
ZZX     Bronze     10
        Gold       23
        Silver     15

[347 rows x 1 columns]

In [50]:
table1.set_index(["Country", "Medal"]).unstack(fill_value = 0)

         Count
Medal   Bronze Gold Silver
Country
AFG          2    0      0
AHO          0    0      1
ALG          8    5      2
ANZ          5   20      4
ARG         91   69     99
...        ...  ...    ...
VIE          0    0      2
YUG        118  143    174
ZAM          1    0      1
ZIM          1   18      4
ZZX         10   23     15

[147 rows x 3 columns]

In [51]:
table1_piv

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

## Limits of pivot()

In [52]:
table2 = pd.read_csv("table2.csv")

In [53]:
table2.head(20)

   Country  Year   Medal  Count
0      AFG  2008  Bronze      1
1      AFG  2012  Bronze      1
2      AHO  1988  Silver      1
3      ALG  1984  Bronze      2
4      ALG  1992  Bronze      1
5      ALG  1992    Gold      1
6      ALG  1996  Bronze      1
7      ALG  1996    Gold      2
8      ALG  2000  Bronze      3
9      ALG  2000    Gold      1
10     ALG  2000  Silver      1
11     ALG  2008  Bronze      1
12     ALG  2008  Silver      1
13     ALG  2012    Gold      1
14     ANZ  1908  Bronze      2
15     ANZ  1908    Gold     15
16     ANZ  1908  Silver      2
17     ANZ  1912  Bronze      3
18     ANZ  1912    Gold      5
19     ANZ  1912  Silver      2

In [54]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

In [55]:
table2.shape

(2547, 4)

In [56]:
table2.pivot(index = "Country", columns = "Medal", values = "Count")

ValueError: Index contains duplicate entries, cannot reshape

this is because of the year column having different values but not being taken into account by the pivot. pivot alone does not do aggregations.

cannot make a multi-index with pivot either

In [58]:
table2.groupby(["Country", "Year", "Medal"]).Count.sum()

Country  Year  Medal
AFG      2008  Bronze     1
         2012  Bronze     1
AHO      1988  Silver     1
ALG      1984  Bronze     2
         1992  Bronze     1
                         ..
ZZX      1900  Bronze     8
               Gold      18
               Silver     8
         1904  Gold       3
               Silver     5
Name: Count, Length: 2547, dtype: int64

In [59]:
table2_piv = table2.groupby(["Country", "Year", "Medal"]).Count.sum().unstack().fillna(0)

In [60]:
table2_piv

Medal         Bronze  Gold  Silver
Country Year
AFG     2008     1.0   0.0     0.0
        2012     1.0   0.0     0.0
AHO     1988     0.0   0.0     1.0
ALG     1984     2.0   0.0     0.0
        1992     1.0   1.0     0.0
...              ...   ...     ...
ZIM     2004     1.0   1.0     1.0
        2008     0.0   1.0     3.0
ZZX     1896     2.0   2.0     2.0
        1900     8.0  18.0     8.0
        1904     0.0   3.0     5.0

[1157 rows x 3 columns]

In [61]:
table2_piv.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1157 entries, ('AFG', 2008) to ('ZZX', 1904)
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  1157 non-null   float64
 1   Gold    1157 non-null   float64
 2   Silver  1157 non-null   float64
dtypes: float64(3)
memory usage: 32.0+ KB

In [62]:
table2_piv.shape

(1157, 3)

## pivot_table()

In [73]:
table2.pivot_table(index = "Country", columns = "Medal", values = "Count", aggfunc = "sum", fill_value = 0) # adding margins = True as an argument will add an All column to show the sums of rows and columns

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

pivot_table is used for aggregations! aggfunc will fill the data with what you want that makes sense.

In [72]:
table2.groupby(["Country", "Year", "Medal"]).Count.sum().unstack(fill_value = 0)

Medal         Bronze  Gold  Silver
Country Year
AFG     2008       1     0       0
        2012       1     0       0
AHO     1988       0     0       1
ALG     1984       2     0       0
        1992       1     1       0
...              ...   ...     ...
ZIM     2004       1     1       1
        2008       0     1       3
ZZX     1896       2     2       2
        1900       8    18       8
        1904       0     3       5

[1157 rows x 3 columns]

the combination of the groupby method and unstack method, it's the same as using the pivot_table method!

In [74]:
agg = table2.groupby(["Country", "Year", "Medal"]).Count.sum().unstack(fill_value = 0)

In [75]:
agg.head()

Medal         Bronze  Gold  Silver
Country Year
AFG     2008       1     0       0
        2012       1     0       0
AHO     1988       0     0       1
ALG     1984       2     0       0
        1992       1     1       0

In [76]:
agg["All"] = agg.sum(axis = 1)

In [77]:
agg

Medal         Bronze  Gold  Silver  All
Country Year
AFG     2008       1     0       0    1
        2012       1     0       0    1
AHO     1988       0     0       1    1
ALG     1984       2     0       0    2
        1992       1     1       0    2
...              ...   ...     ...  ...
ZIM     2004       1     1       1    3
        2008       0     1       3    4
ZZX     1896       2     2       2    6
        1900       8    18       8   34
        1904       0     3       5    8

[1157 rows x 4 columns]

In [78]:
agg.loc["All"] = agg.sum(axis = 0)

In [79]:
agg

Medal        Bronze   Gold  Silver    All
(AFG, 2008)       1      0       0      1
(AFG, 2012)       1      0       0      1
(AHO, 1988)       0      0       1      1
(ALG, 1984)       2      0       0      2
(ALG, 1992)       1      1       0      2
...             ...    ...     ...    ...
(ZIM, 2008)       0      1       3      4
(ZZX, 1896)       2      2       2      6
(ZZX, 1900)       8     18       8     34
(ZZX, 1904)       0      3       5      8
All           10369  10484   10308  31161

[1158 rows x 4 columns]

technically we can manually add these All columns anyway

## pd.crosstab()

In [80]:
titanic = pd.read_csv("titanic.csv")

In [81]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [82]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [86]:
pd.crosstab(titanic.sex, titanic.pclass)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [87]:
pd.crosstab(titanic.sex, titanic.pclass, margins = True)

pclass    1    2    3  All
sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

In [88]:
pd.crosstab(titanic.sex, titanic.pclass, margins = True, normalize = True)

pclass         1         2         3       All
sex
female  0.105499  0.085297  0.161616  0.352413
male    0.136925  0.121212  0.389450  0.647587
All     0.242424  0.206510  0.551066  1.000000

getting relative quantities

In [89]:
titanic.groupby(["sex", "pclass"]).pclass.count().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

as factors, you can pass two columns of two different dataframes vs the groupby method only using one dataframe.cross tabulations with frequencies should use the crosstab function.

In [92]:
pd.crosstab(index = titanic.sex, columns = titanic.pclass, values = titanic.age, aggfunc = "mean")

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [93]:
titanic.pivot_table(index = "sex", columns = "pclass", values = "age", aggfunc = "mean")

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

crosstab has the same functionalities as pivot_table but can use multiple dataframes

In [94]:
titanic.groupby(["sex", "pclass"]).age.mean().unstack()

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

all accomplishes the same thing

In [95]:
pd.crosstab(index = titanic.sex, columns = titanic.pclass, values = titanic.fare, aggfunc = "sum", margins = True)

pclass           1          2          3         All
sex
female   9975.8250  1669.7292  2321.1086  13966.6628
male     8201.5875  2132.1125  4393.5865  14727.2865
All     18177.4125  3801.8417  6714.6951  28693.9493

In [96]:
pd.crosstab(index = titanic.sex, columns = titanic.pclass, values = titanic.fare, aggfunc = "sum", margins = True, normalize = True)

pclass         1         2         3       All
sex
female  0.347663  0.058191  0.080892  0.486746
male    0.285830  0.074305  0.153119  0.513254
All     0.633493  0.132496  0.234011  1.000000

another real quantities vs relative quantities change using the normalize argument

In [97]:
summer = pd.read_csv("summer.csv")

In [98]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [99]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [100]:
pd.crosstab(index = [summer.Year, summer.Country], columns = summer.Medal, aggfunc = "count", values = summer.Athlete, margins = True).fillna(0)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          0.0      2.0      0.0      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      0.0      3
     VEN          0.0      1.0      0.0      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

In [101]:
summer.pivot_table(index = ["Year", "Country"], columns = "Medal", aggfunc = "count", values = "Athlete", fill_value = 0, margins = True)

Medal         Bronze   Gold  Silver    All
Year Country
1896 AUS           0      2       0      2
     AUT           2      2       1      5
     DEN           3      1       2      6
     FRA           2      5       4     11
     GBR           2      2       3      7
...              ...    ...     ...    ...
2012 UKR          12      9       4     25
     USA          46    147      57    250
     UZB           2      1       0      3
     VEN           0      1       0      1
All            10369  10484   10308  31161

[1158 rows x 4 columns]

In [102]:
summer.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]

these are all advanced aggregations!

## Melting DataFrames with melt()

In [116]:
table_2012 = pd.read_csv("table_2012.csv")

In [117]:
table_2012

   Country  Gold  Silver  Bronze
0      USA   147      57      46
1      CHN    56      44      28
2      GBR    48      30      48
3      RUS    47      32      51
4      GER    45      28      21
5      FRA    30      30      22
6      NED    21      29      19
7      AUS    19      36      59
8      KOR    18      13      32
9      MEX    18       5       3
10     ITA    16      22      30
11     NOR    15       1       1
12     CRO    15       4      16
13     BRA    14      34      11
14     HUN    12       8       6
15     NZL     9       3      14
16     UKR     9       4      12
17     JAM     8       9       8
18     JPN     7      44      33
19     RSA     6       2       1

In [118]:
table_2012.shape

(20, 4)

In [119]:
table_2012.melt(id_vars = "Country", value_vars = ["Gold", "Silver", "Bronze"])

   Country variable  value
0      USA     Gold    147
1      CHN     Gold     56
2      GBR     Gold     48
3      RUS     Gold     47
4      GER     Gold     45
5      FRA     Gold     30
6      NED     Gold     21
7      AUS     Gold     19
8      KOR     Gold     18
9      MEX     Gold     18
10     ITA     Gold     16
11     NOR     Gold     15
12     CRO     Gold     15
13     BRA     Gold     14
14     HUN     Gold     12
15     NZL     Gold      9
16     UKR     Gold      9
17     JAM     Gold      8
18     JPN     Gold      7
19     RSA     Gold      6
20     USA   Silver     57
21     CHN   Silver     44
22     GBR   Silver     30
23     RUS   Silver     32
24     GER   Silver     28
25     FRA   Silver     30
26     NED   Silver     29
27     AUS   Silver     36
28     KOR   Silver     13
29     MEX   Silver      5
30     ITA   Silver     22
31     NOR   Silver      1
32     CRO   Silver      4
33     BRA   Silver     34
34     HUN   Silver      8
35     NZL   Silver      3
36     UKR   Silver      4
37     JAM   Silver      9
38     JPN   Silver     44
39     RSA   Silver      2
40     USA   Bronze     46
41     CHN   Bronze     28
42     GBR   Bronze     48
43     RUS   Bronze     51
44     GER   Bronze     21
45     FRA   Bronze     22
46     NED   Bronze     19
47     AUS   Bronze     59
48     KOR   Bronze     32
49     MEX   Bronze      3
50     ITA   Bronze     30
51     NOR   Bronze      1
52     CRO   Bronze     16
53     BRA   Bronze     11
54     HUN   Bronze      6
55     NZL   Bronze     14
56     UKR   Bronze     12
57     JAM   Bronze      8
58     JPN   Bronze     33
59     RSA   Bronze      1

melt will unpivot a dataframe to long format

In [121]:
melt_2012 = table_2012.melt(id_vars = "Country", value_vars = ["Gold", "Silver", "Bronze"], var_name = "Medal", value_name = "Count")

In [122]:
melt_2012

   Country   Medal  Count
0      USA    Gold    147
1      CHN    Gold     56
2      GBR    Gold     48
3      RUS    Gold     47
4      GER    Gold     45
5      FRA    Gold     30
6      NED    Gold     21
7      AUS    Gold     19
8      KOR    Gold     18
9      MEX    Gold     18
10     ITA    Gold     16
11     NOR    Gold     15
12     CRO    Gold     15
13     BRA    Gold     14
14     HUN    Gold     12
15     NZL    Gold      9
16     UKR    Gold      9
17     JAM    Gold      8
18     JPN    Gold      7
19     RSA    Gold      6
20     USA  Silver     57
21     CHN  Silver     44
22     GBR  Silver     30
23     RUS  Silver     32
24     GER  Silver     28
25     FRA  Silver     30
26     NED  Silver     29
27     AUS  Silver     36
28     KOR  Silver     13
29     MEX  Silver      5
30     ITA  Silver     22
31     NOR  Silver      1
32     CRO  Silver      4
33     BRA  Silver     34
34     HUN  Silver      8
35     NZL  Silver      3
36     UKR  Silver      4
37     JAM  Silver      9
38     JPN  Silver     44
39     RSA  Silver      2
40     USA  Bronze     46
41     CHN  Bronze     28
42     GBR  Bronze     48
43     RUS  Bronze     51
44     GER  Bronze     21
45     FRA  Bronze     22
46     NED  Bronze     19
47     AUS  Bronze     59
48     KOR  Bronze     32
49     MEX  Bronze      3
50     ITA  Bronze     30
51     NOR  Bronze      1
52     CRO  Bronze     16
53     BRA  Bronze     11
54     HUN  Bronze      6
55     NZL  Bronze     14
56     UKR  Bronze     12
57     JAM  Bronze      8
58     JPN  Bronze     33
59     RSA  Bronze      1

In [124]:
melt_2012.pivot(index = "Country", columns = "Medal", values = "Count")#.sort_values("Gold", ascending = False)

Medal    Bronze  Gold  Silver
Country
AUS          59    19      36
BRA          11    14      34
CHN          28    56      44
CRO          16    15       4
FRA          22    30      30
GBR          48    48      30
GER          21    45      28
HUN           6    12       8
ITA          30    16      22
JAM           8     8       9
JPN          33     7      44
KOR          32    18      13
MEX           3    18       5
NED          19    21      29
NOR           1    15       1
NZL          14     9       3
RSA           1     6       2
RUS          51    47      32
UKR          12     9       4
USA          46   147      57

In [125]:
melt_2012.pivot(index = "Country", columns = "Medal", values = "Count").sort_values("Gold", ascending = False)

Medal    Bronze  Gold  Silver
Country
USA          46   147      57
CHN          28    56      44
GBR          48    48      30
RUS          51    47      32
GER          21    45      28
FRA          22    30      30
NED          19    21      29
AUS          59    19      36
KOR          32    18      13
MEX           3    18       5
ITA          30    16      22
NOR           1    15       1
CRO          16    15       4
BRA          11    14      34
HUN           6    12       8
NZL          14     9       3
UKR          12     9       4
JAM           8     8       9
JPN          33     7      44
RSA           1     6       2

shows who has the most gold medals first

melt and pivot are the opposites of each other